@import "reset";

body {
  padding: 0;
  margin: 0;
  font-family: "Aileron";
}

.layer {
  height: 100vh;
  border-right: 1px solid #000;
  display: block;
  position: absolute;
  left: -100vw;
  right: 100vw;
  top: 0;
  bottom: 0;
  background-color: #fff;
}

section {

  &:not(.content-section) {
    height: calc(100vh - 80px);
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;

    &.open {
      overflow: scroll;
      height: 100vh;
      border-right: 1px solid #000;
    }
  }
  
  
  &.center {
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    left: 80px;
    width: calc(100vw - 160px);
    background: #fff;
    
    svg {
      width: 40vw;
      max-height: 60vh;
    }
  }
  
  &.left {
    transition: 0.4s all linear;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    left: calc(-50vw + 80px);
    right: 0;
    z-index: 1;
    min-width: 100%;
    clip: rect(0, 50vw, 100vh, calc(50vw - 80px));
    
    &.hovered {
      right: 80px;
      clip: rect(0, calc(50vw + 80px), 100vh, calc(50vw - 80px));
    }
    
    &.open {
      clip: rect(0, 100vw, 100vh,0);
      left: 0;
    }
  }
  
  &.right {
    transition: 0.4s all ease;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    clip: rect(0, 100vw, 100vh, calc(100vw - 80px));
    left: calc(100vw - 100vw);
    right: calc(-100vw + 100vw);
    z-index: 1;
    min-width: 100%;
    
    &.hovered {
      // left: calc(100vw - 120px);
      // right: calc(-100vw - 120px);
      clip: rect(0, 100vw, 100vh, calc(100vw - 160px));
    }
  }
}

.arrow {
  display: flex;
  align-items: center;
  
  .arrow--line {
    width: 100px;
    height: 0;
    border-top: 2px solid black;
  }
}

.primary-nav {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80px;
  border-top: 2px solid black;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  p {
    font-size: 26px;
    font-family: "Neue Haas Unica Pro";
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  &--left, &--right {
    cursor: pointer;
    height: 100%;
    display: block;
    align-items: center;
    
    & > * {
      display: inline-flex;
      vertical-align: middle;
    }
  }
  
  &--left {
    padding-right: 20px;
    border-right: 2px solid black;
    text-align: right;
    
    .arrow {
      padding-right: 10px;
      
      .arrow--line {
        float: right;  
      }
      
      .arrow--chevron {
        width: 40px;
        height: 40px;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        display: block;
        transform: rotate(45deg);
        margin-right: -48px;
      }
    }
  }
  
  &--right {
    padding-left: 20px;
    text-align: left;
    .arrow {
      padding-left: 10px;
      
      .arrow--chevron {
        width: 40px;
        height: 40px;
        border-top: 2px solid black;
        border-right: 2px solid black;
        display: block;
        transform: rotate(45deg);
        margin-left: -48px;
      }
    }
  }
}

.container {
  max-width: 2000px;
  margin: auto;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.bt {
  border-top: 1px solid #CBCECD;
}

.gc-s1 {
  grid-column: span 1;
}

.gc-s2 {
  grid-column: span 2;
}

.gc-s3 {
  grid-column: span 3;
}

.gc-s4 {
  grid-column: span 4;
}

.gc-s5 {
  grid-column: span 5;
}

.gc-s6 {
  grid-column: span 6;
}

.gc-s7 {
  grid-column: span 7;
}

.gc-s8 {
  grid-column: span 8;
}

.gc-s9 {
  grid-column: span 9;
}

.gc-s10 {
  grid-column: span 10;
}

.gc-s11 {
  grid-column: span 11;
}

.gc-s12 {
  grid-column: span 12;
}

img {
  max-width: 100%;
}

h1 {
  font-weight: 300;
  font-size: 46px;
  color: #000000;
}

h2 {
  font-weight: 300;
  font-size: 30px;
  color: #000000;
}

h3 {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}

.article-unit {
  text-decoration: none;
}

.article-cover-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  margin-bottom: 1em;
}

.article-title {
  font-weight: normal;
  font-size: 24px;
  color: #000;
  text-decoration: none;
  margin: 0;
}

.primary-cta {
  background: #19CF4C;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: normal;
  line-height: normal;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
}

.secondary-cta {
  background: #fff;
  text-transform: uppercase;
  color: #000;
  font-weight: normal;
  line-height: normal;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
  border: 1px solid #000;
}

.input-large {
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  padding: 10px;
  display: block;
  width: 100%;
  font-size: 20px;
  color: #6F7574;
}

.pt {
  &-sm {
    padding-top: 0.5em;
  }

  &-md {
    padding-top: 1em;
  }

  &-lg {
    padding-top: 2em;
  }
}

.tac {
  text-align: center;
}

.fixed-logo {
  position: fixed;
  right: 30px;
  z-index: 9999;
  bottom: 30px;
  mix-blend-mode: normal;
  backdrop-filter: blur(5px);
  display: none;
  overflow: 0;
}

.section-header {
  border-bottom: 1px solid black;
  padding-bottom: 0.5em;
  margin-bottom: 1em;

  h3 {
    margin: 0;
  }

  svg {
    margin-right: 0.5em;
  }
}

.page-title {
  padding-top: 80px;
}

.content-category-container {
  h2 {
    padding-bottom: 0.5em;
  }

  a {
    text-decoration: none;
  }

  .browse-link {
    padding-top: 1em;
    padding-bottom: 0.5em;
    color: grey;

    &:after {
      content: 'â†’';
      line-height: 1.6em;
      font-weight: 400;
      display: inline-block;
      padding-left: 0.25em;
      font-family: -apple-system,BlinkMacSystemFont,helvetica neue,Helvetica,Arial,sans-serif;
    }
  }
}

section.content-section {
  &:not(:first-of-type) {
    padding-top: 80px;
  }
}

.menu {
  position: absolute;
  height: 40px;
  left: 20px;
  top: 20px;
  width: fit-content;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 0px 8px rgba(70, 84, 80, 0.3); 
  padding-left: 10px;
  padding-right: 10px;
  z-index: 99999;

  .article-unit {
    display: flex;
  }

  .trending-header {
    padding-bottom: 20px;
  }

  .article-cover-image {
    width: 180px;
    height: 120px;
    display: inline-block;
  }

  .article-title {
    display: inline-block;
    padding-left: 20px;
  }

  .trending {
    grid-column: span 5;

    .trending-header {
      padding-top: 15px;
    }
  }

  h3 {
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
  }
  
  .collapsible {
    border-bottom: 1px solid #000;
    
    header {
      display: flex;
      align-items: center;
      height: 60px;
      
      svg {
        transition: transform 0.3s ease;
      }
      
      h2 {
        flex-grow: 1;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    
    &.expanded {
      header svg {
        transform: rotate(180deg);
      }
      
      .collapsible-content {
        max-height: fit-content;
      }
    }
    
    .collapsible-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      
      ul {
        li {
          padding-bottom: 10px;
        }
      }
    }
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  .breadcrumbs {
    margin-top: 10px;
    padding-bottom: 5px;
    line-height: 1;

    li {
      display: inline-block;

      &:last-child {
        font-weight: 600;
      }

      &:not(:first-child) {
        &:before {
          content: '';
          display: inline-block;
          border-right: 1px solid #000;
          border-top: 1px solid #000;
          transform: rotate(45deg);
          width: 14px;
          height: 14px;
          margin-right: 0.5em;
        }
      }
    }
  }
  
  .contents {
    display: none;
    
    .nav {
      grid-column: span 6;
    }
  }
  
  &.open {
    width: 80vw;
    height: fit-content;
    
    .contents {
      display: grid;
    }
    
    .breadcrumbs {
      width: 100%;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  display: none;
  
  &.open {
    opacity: 0.4;
    display: block;
  }
}

.cockpit {
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 1em;
  right: 60px;
  top: 20px;
  background: #FFFFFF;
  border: 1px solid #000000;
  z-index: 9999;
  box-sizing: border-box;
  box-shadow: 0px 0px 8px rgba(70, 84, 80, 0.3);

  a {
    display: flex;

    &:not(:last-child) {
      margin-right: 1em;
    }
  }
}

.modal-backdrop {
  opacity: 0;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(6, 18, 14, 0.6);
  backdrop-filter: blur(10px);
  z-index: 9000;

  &.open {
    display: block;
    opacity: 1;
  }
}

.border-left {
  border-left: 2px solid #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 80px;
}


.journal-container-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;

  h2 {
    font-weight: 600;
  }

  &--systems {
    h2 {
      color: #30AD63
    }
  }

  &--practices {
    h2 {
      color: #3583EA
    }
  }

  &--spaces {
    h2 {
      color: #EF334F
    }
  }

  &--dialogues {
    h2 {
      color: #2BCED3
    }
  }

  svg, h2 {
    display: inline-block;
  }

  svg {
    margin-right: 1em;
  }
}

.article-row {
  border-bottom: 1px solid #000;
  padding-bottom: 20px;

  .article-thumbnail {
    max-height: 80px;
    display: inline-block;
    padding-right: 20px;
  }

  .article-title {
    display: inline-block;
    font-size: 38px;
    text-transform: uppercase;
  }

  .article-author {
    color: #000;
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
  }
}